body
    height: 100vh
    text-align: center
    background: linear-gradient(rgba(black, .7), rgba(black, .7)), url(https://images.unsplash.com/5/unsplash-bonus.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=da7d75bd50bc054b3cd44c46f9a01e0c) center / cover fixed

.c-phone
    $easing: cubic-bezier(.5, .25, 0, 1.6)
    max-width: 500px
    width: 80%
    margin: 20vh auto 0
    position: relative
    perspective: 700px

    img
        transition: 1.2s $easing
        transform-style: preserve-3d

    &__screen
        width: 100%
        animation: animate-screen 1.2s $easing

    &__card
        width: 58%
        position: absolute
        top:  12.5%
        left: 21.5%
        animation: animate-card 1.2s $easing

    &:hover
        img
            transition-duration: .6s

        .c-phone__screen
            transform: scale(.8) rotate(45deg) rotateY(-40deg)
            opacity: 0

        .c-phone__card
            transform: scale(1.15) rotate(45deg) rotateY(-40deg)

    @keyframes animate-screen
        from
            transform: scale(.8) rotate(45deg) rotateY(-40deg)
            opacity: 0

    @keyframes animate-card
        from
            transform: scale(1.15) rotate(45deg) rotateY(-40deg)

.link
    display: inline-block
    margin: 130px auto 10vh
    padding: 1em 2em
    font: bold 1em sans-serif
    text-decoration: none
    color: #bbb
    border-radius: 6px
    border: 2px solid rgba(white, .2)
    transition: .3s
    &:hover
        color: white
        background: rgba(white, .2)
        border-color: transparent
